# java-maven

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.rst  pom.xml  results.xml
.github/: PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: bug.md  feature-enhancement.md
.github/workflows/: ci.yml
src/main/java/com/yevgenyk/: Main.java
src/main/resources/: logback.xml  temp.properties
src/test/java/com/yevgenyk/: MainTest.java
tools/: checkstyle.xml  pmd-ruleset.xml
